<!doctype html>
<html style="font-family: sans-serif;">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta name="description" content="Snowcap Digital Ltd. is a Denver-based web consultancy that specializes in modern, intuitive, and cutting-edge applications for a web-centric and mobile-heavy 21st century. Snowcap Digital Ltd. is ready and able to bring any client's vision into reality and onto the internet." />
        <meta name="keywords" content="snowcap digital,snowcap,web design,web development,denver,den,custom development,web application" />

        <link rel="stylesheet" href="build/css/screen.min.css">
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="build/vendor/purecss/grids-responsive-old-ie-min.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="build/vendor/purecss/grids-responsive-min.css">
        <!--<![endif]-->
        <link rel="icon" href="build/img/favicon.ico" type="image/x-icon" />

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-65727660-1', 'auto');
          ga('send', 'pageview');

        </script>

        <title>Snowcap Digital</title>
    </head>
    <body>
        <div class="header">
            <div class="main-menu pure-menu pure-menu-horizontal pure-menu-fixed">
                <a class="pure-menu-heading" href="/">
                    <div class="logo">
                        <!--[if lte IE 8]><img src="build/img/snowcap-digital.png" /><![endif]-->
                        <!--[if gt IE 8]><svg id="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="46 158 406 185">
                          <path d="M356.596 261.805h17.362v17.362h-17.362zm-19.723 0h17.362v17.362h-17.362zm59.167 17.363v-17.362h17.363v17.362m-37.085 0v-17.362h17.363v17.362m22.09 0v-17.362h17.36v17.362m2.36 0v-17.362h17.36v17.362m-135.7-17.363h17.36v17.362h-17.36z"/>
                          <defs>
                            <path id="a" d="M0 0h500v500H0z"/>
                          </defs>
                          <clipPath id="b">
                            <use xlink:href="#a" overflow="visible"/>
                          </clipPath>
                          <path id="logo-text" d="M54.546 316.503c0 1.618.275 2.998.828 4.144.552 1.144 1.32 2.08 2.308 2.81.986.73 2.12 1.264 3.402 1.598 1.282.336 2.672.504 4.172.504 1.617 0 2.997-.19 4.142-.57 1.143-.38 2.07-.86 2.78-1.45s1.223-1.27 1.54-2.04c.314-.77.472-1.55.472-2.34 0-1.62-.365-2.81-1.094-3.58-.73-.77-1.53-1.32-2.397-1.63-1.5-.55-3.25-1.08-5.24-1.57-2-.5-4.45-1.14-7.37-1.93-1.82-.48-3.33-1.1-4.53-1.86-1.21-.77-2.16-1.63-2.87-2.58-.71-.95-1.22-1.95-1.51-3.02-.3-1.07-.45-2.15-.45-3.26 0-2.13.44-3.98 1.33-5.53.89-1.56 2.06-2.85 3.52-3.88 1.46-1.03 3.11-1.79 4.97-2.28 1.85-.5 3.72-.74 5.62-.74 2.21 0 4.29.28 6.24.85 1.95.57 3.67 1.43 5.14 2.58 1.48 1.14 2.65 2.55 3.52 4.22.87 1.68 1.3 3.62 1.3 5.83H73c-.198-2.72-1.125-4.64-2.78-5.76-1.658-1.13-3.768-1.69-6.332-1.69-.87 0-1.756.09-2.663.26-.907.18-1.735.48-2.484.89-.75.41-1.37.98-1.86 1.69s-.74 1.6-.74 2.66c0 1.5.47 2.67 1.39 3.52.93.85 2.14 1.49 3.64 1.93.16.04.78.2 1.87.5 1.09.29 2.3.62 3.64.97 1.34.35 2.66.7 3.94 1.03 1.28.34 2.2.58 2.75.74 1.38.44 2.59 1.03 3.61 1.78 1.03.75 1.89 1.6 2.58 2.57.69.97 1.21 2 1.54 3.11.34 1.1.51 2.2.51 3.31 0 2.36-.48 4.39-1.45 6.06-.96 1.67-2.24 3.04-3.81 4.11-1.58 1.06-3.37 1.84-5.38 2.33s-4.06.74-6.15.74c-2.4 0-4.67-.3-6.8-.89-2.13-.6-3.99-1.5-5.56-2.73-1.58-1.22-2.84-2.79-3.79-4.705-.95-1.914-1.44-4.174-1.48-6.777h7.39zm34.26-16.508h6.39v4.497l.117.12c1.025-1.697 2.367-3.028 4.024-3.996 1.657-.966 3.49-1.45 5.502-1.45 3.35 0 5.99.87 7.92 2.605 1.93 1.74 2.9 4.34 2.9 7.81v21.01h-6.75v-19.23c-.08-2.4-.59-4.15-1.54-5.23-.95-1.08-2.43-1.63-4.44-1.63-1.15 0-2.17.21-3.08.62-.91.42-1.68.99-2.31 1.72-.63.73-1.12 1.59-1.48 2.58-.36.99-.54 2.03-.54 3.14v18.04H88.8V300zm49.7 31.42c-2.447 0-4.626-.405-6.54-1.214-1.912-.8-3.53-1.92-4.85-3.34-1.323-1.42-2.33-3.11-3.02-5.09-.69-1.97-1.034-4.14-1.034-6.51 0-2.32.345-4.47 1.035-6.45.69-1.97 1.696-3.66 3.02-5.08 1.32-1.42 2.937-2.53 4.85-3.34 1.913-.8 4.092-1.21 6.538-1.21 2.445 0 4.625.41 6.538 1.22 1.913.81 3.53 1.93 4.852 3.35 1.32 1.42 2.327 3.12 3.018 5.09.69 1.98 1.035 4.12 1.035 6.45 0 2.37-.346 4.54-1.035 6.51-.69 1.97-1.697 3.67-3.018 5.09-1.322 1.42-2.94 2.54-4.852 3.35-1.913.81-4.093 1.21-6.538 1.21m0-5.32c1.5 0 2.8-.32 3.905-.95 1.104-.63 2.012-1.46 2.722-2.48.71-1.03 1.232-2.18 1.568-3.46.335-1.28.503-2.6.503-3.94 0-1.3-.168-2.6-.503-3.9-.336-1.3-.858-2.46-1.568-3.46-.71-1.01-1.618-1.82-2.722-2.46-1.104-.63-2.406-.95-3.905-.95s-2.8.32-3.905.95c-1.104.64-2.012 1.45-2.72 2.46-.712 1.01-1.235 2.16-1.57 3.46-.335 1.31-.503 2.61-.503 3.91 0 1.34.168 2.65.503 3.94.335 1.28.858 2.43 1.57 3.46.708 1.03 1.616 1.85 2.72 2.48 1.105.63 2.406.94 3.905.94m19.998-26.1h7.16l5.977 22.84h.12l5.737-22.84h6.805l5.503 22.84h.117l6.213-22.84H203l-9.586 30.59h-6.923l-5.68-22.72h-.12l-5.62 22.72h-7.1m61.72-20.35c-.27-1.89-1.03-3.32-2.28-4.29-1.24-.97-2.81-1.45-4.7-1.45-.87 0-1.79.15-2.78.44-.99.29-1.89.85-2.72 1.65-.83.81-1.52 1.93-2.07 3.37-.55 1.44-.83 3.32-.83 5.65 0 1.27.15 2.53.45 3.79.3 1.26.77 2.39 1.42 3.37.65.99 1.49 1.79 2.52 2.4 1.03.61 2.27.92 3.73.92 1.97 0 3.6-.61 4.88-1.83 1.28-1.22 2.08-2.94 2.4-5.15h6.75c-.63 3.99-2.14 7.03-4.52 9.15-2.38 2.11-5.55 3.17-9.49 3.17-2.4 0-4.52-.4-6.36-1.21-1.83-.81-3.38-1.91-4.64-3.31-1.26-1.4-2.22-3.07-2.87-5-.65-1.93-.98-4.02-.98-6.27 0-2.29.32-4.44.95-6.45.63-2.01 1.58-3.76 2.84-5.23 1.27-1.48 2.83-2.64 4.71-3.49 1.87-.84 4.07-1.27 6.6-1.27 1.78 0 3.46.23 5.06.68 1.6.46 3.02 1.14 4.26 2.04 1.25.91 2.26 2.05 3.05 3.44.79 1.38 1.26 3.02 1.42 4.91h-6.75zm39.59 13.55c0 .83.11 1.42.33 1.78.22.36.64.54 1.28.54h.71c.28 0 .6-.04.95-.12v4.68c-.24.08-.54.17-.92.27-.37.1-.76.19-1.15.27-.39.08-.78.14-1.18.18-.39.03-.73.06-1 .06-1.38 0-2.52-.28-3.43-.83s-1.5-1.52-1.77-2.9c-1.34 1.3-2.99 2.24-4.94 2.84-1.95.59-3.84.88-5.65.88-1.38 0-2.7-.19-3.96-.56-1.26-.38-2.38-.93-3.34-1.66-.97-.73-1.74-1.66-2.31-2.78-.57-1.13-.86-2.44-.86-3.94 0-1.89.35-3.43 1.04-4.61.69-1.18 1.6-2.11 2.72-2.78 1.12-.67 2.38-1.15 3.79-1.45 1.4-.3 2.81-.52 4.23-.68 1.23-.24 2.39-.4 3.49-.5 1.11-.1 2.08-.266 2.93-.5.85-.24 1.52-.6 2.01-1.094.5-.494.74-1.234.74-2.22 0-.87-.2-1.577-.62-2.13-.41-.554-.93-.98-1.53-1.273-.62-.3-1.3-.492-2.05-.593-.75-.095-1.46-.14-2.13-.14-1.89 0-3.45.39-4.68 1.18-1.22.79-1.91 2.01-2.07 3.67h-6.75c.12-1.98.59-3.61 1.42-4.92.83-1.3 1.89-2.35 3.17-3.14s2.73-1.34 4.35-1.65c1.62-.31 3.28-.47 4.97-.47 1.5 0 2.98.16 4.44.476 1.46.31 2.77.825 3.94 1.54 1.167.705 2.1 1.62 2.81 2.75.71 1.12 1.07 2.49 1.07 4.11v15.74zm-6.74-8.52c-1.02.67-2.29 1.08-3.78 1.21-1.5.14-3 .35-4.49.62-.71.12-1.4.29-2.07.51-.67.22-1.26.52-1.77.89-.51.38-.92.87-1.21 1.48-.29.61-.44 1.35-.44 2.22 0 .75.22 1.38.65 1.89.44.51.96.91 1.57 1.21.61.29 1.28.5 2.01.62.73.12 1.39.18 1.99.18.75 0 1.56-.1 2.43-.3.87-.2 1.69-.53 2.46-1.01s1.41-1.07 1.93-1.8.77-1.63.77-2.69v-5.03zm15.91-15.3h6.39v4.15h.12c.95-1.78 2.27-3.05 3.96-3.82s3.53-1.15 5.5-1.15c2.4 0 4.5.42 6.3 1.27 1.79.85 3.28 2.01 4.47 3.49 1.18 1.47 2.07 3.2 2.66 5.17.59 1.97.89 4.08.89 6.33 0 2.05-.27 4.04-.8 5.97-.53 1.93-1.34 3.64-2.43 5.12-1.08 1.48-2.45 2.66-4.11 3.55s-3.61 1.33-5.86 1.33c-.98 0-1.97-.09-2.95-.27-.98-.18-1.93-.47-2.84-.86-.9-.4-1.74-.9-2.51-1.51-.77-.61-1.41-1.34-1.92-2.16h-.12v15.26h-6.74v-41.89zM302 315.33c0-1.38-.18-2.72-.536-4.022-.35-1.303-.883-2.456-1.593-3.46-.71-1.008-1.6-1.814-2.66-2.428-1.06-.61-2.29-.92-3.66-.92-2.84 0-4.98.988-6.42 2.96-1.44 1.973-2.16 4.596-2.16 7.87 0 1.54.19 2.97.56 4.29.38 1.32.94 2.455 1.69 3.4.75.947 1.65 1.697 2.69 2.25 1.05.553 2.26.827 3.64.827 1.54 0 2.84-.31 3.91-.94 1.06-.63 1.94-1.45 2.63-2.45.69-1 1.19-2.15 1.48-3.43.3-1.28.45-2.59.45-3.93m14.32-26.98h13.85c3.79 0 6.93.59 9.44 1.77 2.51 1.19 4.51 2.77 6.01 4.74 1.5 1.97 2.56 4.22 3.17 6.75.61 2.53.92 5.13.92 7.81 0 3-.38 5.79-1.15 8.38-.77 2.59-1.96 4.82-3.58 6.72-1.61 1.9-3.66 3.39-6.12 4.47-2.46 1.09-5.39 1.63-8.78 1.63h-13.74v-42.25zm13.97 40c1.98 0 3.96-.3 5.95-.91 1.99-.61 3.8-1.64 5.42-3.07 1.62-1.44 2.93-3.37 3.94-5.8 1.01-2.42 1.51-5.47 1.51-9.14 0-2.88-.28-5.34-.85-7.39s-1.32-3.78-2.25-5.18c-.93-1.4-1.99-2.5-3.19-3.31s-2.44-1.43-3.72-1.862c-1.28-.43-2.56-.713-3.84-.85-1.28-.14-2.43-.21-3.46-.21h-10.83v37.75h11.36zm25.27-40h2.25v6.1h-2.25v-6.09zm0 11.84h2.25v30.41h-2.25v-30.42zm34.15 0V329c0 1.69-.2 3.34-.59 4.94-.39 1.595-1.07 3.004-2.04 4.23-.96 1.22-2.29 2.194-3.98 2.925-1.69.73-3.84 1.095-6.43 1.095-1.61 0-3.13-.168-4.55-.504-1.41-.336-2.65-.87-3.72-1.598-1.06-.73-1.91-1.7-2.56-2.9-.65-1.208-1.01-2.69-1.09-4.47H367c.12 1.34.46 2.484 1.01 3.43.55.947 1.27 1.726 2.16 2.338.89.61 1.88 1.057 2.99 1.33 1.1.276 2.285.416 3.55.416 2.09 0 3.83-.312 5.235-.943 1.4-.63 2.515-1.45 3.34-2.46.83-1.01 1.41-2.15 1.75-3.44.333-1.29.503-2.58.503-3.88v-6.98h-.17c-1.06 2.25-2.51 3.96-4.34 5.15-1.83 1.18-4.042 1.77-6.64 1.77-2.24 0-4.18-.38-5.813-1.15-1.635-.77-2.993-1.84-4.075-3.2-1.09-1.36-1.89-2.95-2.42-4.77-.54-1.81-.8-3.79-.8-5.92 0-2.01.28-3.93.86-5.74.57-1.81 1.41-3.4 2.51-4.76 1.1-1.36 2.472-2.45 4.11-3.26 1.64-.81 3.52-1.21 5.65-1.21 2.41 0 4.624.61 6.66 1.83 2.03 1.22 3.48 2.96 4.35 5.21h.114v-6.33h2.193zm-13.31 1.24c-1.85 0-3.46.38-4.82 1.13-1.36.75-2.48 1.74-3.37 2.96-.89 1.22-1.56 2.61-2.01 4.17-.45 1.56-.68 3.15-.68 4.77 0 1.77.23 3.46.68 5.06.45 1.6 1.15 2.99 2.07 4.17.93 1.18 2.07 2.12 3.43 2.81 1.36.69 2.93 1.04 4.7 1.04 1.86 0 3.48-.35 4.86-1.06 1.38-.71 2.53-1.68 3.46-2.9.93-1.22 1.62-2.614 2.07-4.17.45-1.56.68-3.206.68-4.94 0-1.697-.23-3.335-.68-4.91-.45-1.58-1.14-2.97-2.07-4.17-.93-1.21-2.08-2.165-3.46-2.87-1.38-.717-3-1.07-4.85-1.07m20.18-13.08h2.25v6.094h-2.25v-6.09zm0 11.834h2.25v30.41h-2.25V300.2zm20.24 1.95h-6.63v21.24c0 1.23.14 2.19.41 2.9.28.71.7 1.25 1.27 1.63.57.38 1.26.61 2.07.68.81.08 1.75.1 2.81.06v1.96c-1.14.08-2.26.07-3.34-.03s-2.04-.39-2.87-.89c-.82-.49-1.49-1.23-1.98-2.22-.49-.98-.7-2.34-.62-4.08v-21.24h-5.62v-1.95h5.62v-9.47h2.25v9.47h6.63v1.95zm23.96 22.43h-.12c-.35.91-.87 1.77-1.54 2.57-.67.81-1.49 1.53-2.45 2.16-.96.63-2.06 1.13-3.28 1.48-1.22.36-2.56.53-4.02.53-3.23 0-5.74-.7-7.51-2.1-1.77-1.4-2.66-3.56-2.66-6.48 0-1.77.36-3.22 1.07-4.35.71-1.12 1.61-2.01 2.69-2.66 1.09-.65 2.29-1.11 3.61-1.39 1.32-.27 2.6-.47 3.82-.59l3.49-.29c1.62-.11 2.89-.3 3.82-.56.93-.25 1.63-.61 2.1-1.06.477-.45.77-1.03.89-1.75.12-.71.18-1.6.18-2.66 0-.83-.16-1.6-.474-2.31-.31-.71-.806-1.34-1.48-1.89-.67-.55-1.534-.99-2.6-1.3-1.06-.31-2.365-.47-3.904-.47-2.72 0-4.92.67-6.594 2.02-1.68 1.34-2.592 3.37-2.75 6.09h-2.25c.16-3.35 1.23-5.86 3.227-7.54 1.99-1.67 4.82-2.51 8.49-2.51s6.34.72 8.02 2.16c1.67 1.44 2.51 3.327 2.51 5.65V325c0 .436.01.87.03 1.3.02.44.09.83.203 1.186s.315.64.59.856c.275.22.67.326 1.18.326.4 0 .95-.06 1.66-.18v1.89c-.59.158-1.207.236-1.836.236-.91 0-1.63-.12-2.16-.353-.537-.24-.94-.56-1.218-.95-.28-.39-.47-.86-.56-1.39-.1-.53-.15-1.11-.15-1.75v-1.59zm0-11.24c-.55.67-1.39 1.12-2.52 1.36-1.12.24-2.37.41-3.76.53l-3.78.36c-1.1.11-2.21.28-3.31.5-1.1.21-2.1.58-2.99 1.09-.89.51-1.61 1.21-2.16 2.1-.55.89-.83 2.04-.83 3.46 0 2.25.71 3.91 2.13 5s3.38 1.63 5.86 1.63c2.56 0 4.6-.47 6.1-1.39 1.5-.93 2.64-1.99 3.43-3.2.79-1.2 1.29-2.37 1.51-3.49.22-1.13.32-1.89.32-2.28v-5.68zm9.58-24.97h2.25v42.24h-2.25z" clip-path="url(#b)"/>
                          <path fill="#010101" d="M315.026 278.917c-126.012.11-141.195.02-267.185.044l-.14-26.36c6.38-2.97 15.47-10.56 23.59-16.58 14.5-5.44 18.37-11.41 25.57-15.19 5.39-4.81 11.68-3.81 16.18-8.77 5.42-3.28 9.14-9.17 19.5-12.52 9.75 0 17.61-14.13 25.53-15.99 8.97-1.09 31.58-9.52 45.94-15.39 16.42-8.55 23.13-7.1 26.92-10.33 7.72 8.56 8.62 2.2 16.44 9.33 4.85.6 6.92 4.92 9.28 4.5l5.22 2.14c5.08-1.85 6.02 3.36 14.3 3.86 11.22 8.03 9.8 6 15.2 6.5 7.79 1.35 17.77-3.68 23.29-1.98" clip-path="url(#b)"/>
                          <path fill="#FFF" d="M225.85 177.145c9.837 10.234 37.912 25.404 45.5 37.426-2.8 5.76.623 17.5 1.174 23.99-14 0-24.302 9.02-30.532 11.74-.618 6.18-22.914-73.3-23.642-67.15-3.53-14.84 15.5 19.26 21.5 18.77-4.898-10.47-11.575-13.49-14-24.76m77.14 41.66c4.04 12.48-18.897-5.71-23.55-7.25 0-2.86-15.917-12.6-15.917-15.47-2.802-2.76-25.373-20.16-28.174-22.92.92-1.83 32.19 20.96 33.11 19.13m-75.23 5.39c4.52 3.27 9.04 6.55 13.61 9.8 5.82-.02.15-15.88 6-15.9-2.78 2.03 8.34 12.58 5.56 14.58 4.17 5.38 1.18 41.23 10.93 52.83-9.22-4.1-18.73-37.83-27.82-42.2-.03-4.91-2.01-5.92-6.19-9.93 0-3.53-2.14-5.64-2.11-9.17M88.8 238.53c18.27-13.177 37.24-25.43 49.7-27.68 2.94.745 39.83-10.62 42.767-10.814.9-.06-2.23 4.26-1.97 5.12 2.146 7.047 15.15 39.626-3.27 37.856-5.5 1.767-34.547-20.423-44.29-18.66 0 0-43.97 14.93-42.936 14.18m225.94-36.11l.12 17.514c-15.67-11.053-35.69-24.465-35.69-27.332-2.8-2.756-35.5-22-38.3-24.755.93-1.83 37.08 21.16 38 19.33m-77.01-1.04c2.15-3.5 27.5-20.5 27.5-22.25s-39.71 17.51-39.71 17.51-36.5 8.75-39.5 13.98c-2.67 4.65 20.46-4.75 34.71-2.99 5.17.64 14.85-2.76 17-6.26" clip-path="url(#b)"/>
                          <path d="M356.596 241.612h17.362v17.362h-17.362z" clip-path="url(#b)"/>
                          <path fill="#FFF" d="M356.596 221.89h17.362v17.36h-17.362zm-19.723 0h17.362v17.36h-17.362z" clip-path="url(#b)"/>
                          <path d="M336.873 241.612h17.362v17.362h-17.362z" clip-path="url(#b)"/>
                          <path fill="#FFF" d="M396.042 241.612h17.362v17.362h-17.362z" clip-path="url(#b)"/>
                          <path d="M413.403 221.888v17.362h-17.36v-17.362m-2.363 0v17.362h-17.36v-17.362m0 19.724h17.36v17.362h-17.36zm-19.724-39.446h17.362v17.362h-17.362zm-19.723 0h17.362v17.362h-17.362zm78.892 39.446h17.362v17.362h-17.362zM317.15 221.89h17.36v17.36h-17.36zm0 19.722h17.36v17.362h-17.36z" clip-path="url(#b)"/>
                          <path fill="#FFF" d="M317.15 202.166h17.36v17.362h-17.36z" clip-path="url(#b)"/>
                          <path d="M317.15 182.443h17.36v17.362h-17.36zm19.723-.277h17.362v17.362h-17.362z" clip-path="url(#b)"/>
                        </svg><![endif]-->
                        <!--[if !IE]> --><svg id="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="46 158 406 185">
                          <path d="M356.596 261.805h17.362v17.362h-17.362zm-19.723 0h17.362v17.362h-17.362zm59.167 17.363v-17.362h17.363v17.362m-37.085 0v-17.362h17.363v17.362m22.09 0v-17.362h17.36v17.362m2.36 0v-17.362h17.36v17.362m-135.7-17.363h17.36v17.362h-17.36z"/>
                          <defs>
                            <path id="a" d="M0 0h500v500H0z"/>
                          </defs>
                          <clipPath id="b">
                            <use xlink:href="#a" overflow="visible"/>
                          </clipPath>
                          <path id="logo-text" d="M54.546 316.503c0 1.618.275 2.998.828 4.144.552 1.144 1.32 2.08 2.308 2.81.986.73 2.12 1.264 3.402 1.598 1.282.336 2.672.504 4.172.504 1.617 0 2.997-.19 4.142-.57 1.143-.38 2.07-.86 2.78-1.45s1.223-1.27 1.54-2.04c.314-.77.472-1.55.472-2.34 0-1.62-.365-2.81-1.094-3.58-.73-.77-1.53-1.32-2.397-1.63-1.5-.55-3.25-1.08-5.24-1.57-2-.5-4.45-1.14-7.37-1.93-1.82-.48-3.33-1.1-4.53-1.86-1.21-.77-2.16-1.63-2.87-2.58-.71-.95-1.22-1.95-1.51-3.02-.3-1.07-.45-2.15-.45-3.26 0-2.13.44-3.98 1.33-5.53.89-1.56 2.06-2.85 3.52-3.88 1.46-1.03 3.11-1.79 4.97-2.28 1.85-.5 3.72-.74 5.62-.74 2.21 0 4.29.28 6.24.85 1.95.57 3.67 1.43 5.14 2.58 1.48 1.14 2.65 2.55 3.52 4.22.87 1.68 1.3 3.62 1.3 5.83H73c-.198-2.72-1.125-4.64-2.78-5.76-1.658-1.13-3.768-1.69-6.332-1.69-.87 0-1.756.09-2.663.26-.907.18-1.735.48-2.484.89-.75.41-1.37.98-1.86 1.69s-.74 1.6-.74 2.66c0 1.5.47 2.67 1.39 3.52.93.85 2.14 1.49 3.64 1.93.16.04.78.2 1.87.5 1.09.29 2.3.62 3.64.97 1.34.35 2.66.7 3.94 1.03 1.28.34 2.2.58 2.75.74 1.38.44 2.59 1.03 3.61 1.78 1.03.75 1.89 1.6 2.58 2.57.69.97 1.21 2 1.54 3.11.34 1.1.51 2.2.51 3.31 0 2.36-.48 4.39-1.45 6.06-.96 1.67-2.24 3.04-3.81 4.11-1.58 1.06-3.37 1.84-5.38 2.33s-4.06.74-6.15.74c-2.4 0-4.67-.3-6.8-.89-2.13-.6-3.99-1.5-5.56-2.73-1.58-1.22-2.84-2.79-3.79-4.705-.95-1.914-1.44-4.174-1.48-6.777h7.39zm34.26-16.508h6.39v4.497l.117.12c1.025-1.697 2.367-3.028 4.024-3.996 1.657-.966 3.49-1.45 5.502-1.45 3.35 0 5.99.87 7.92 2.605 1.93 1.74 2.9 4.34 2.9 7.81v21.01h-6.75v-19.23c-.08-2.4-.59-4.15-1.54-5.23-.95-1.08-2.43-1.63-4.44-1.63-1.15 0-2.17.21-3.08.62-.91.42-1.68.99-2.31 1.72-.63.73-1.12 1.59-1.48 2.58-.36.99-.54 2.03-.54 3.14v18.04H88.8V300zm49.7 31.42c-2.447 0-4.626-.405-6.54-1.214-1.912-.8-3.53-1.92-4.85-3.34-1.323-1.42-2.33-3.11-3.02-5.09-.69-1.97-1.034-4.14-1.034-6.51 0-2.32.345-4.47 1.035-6.45.69-1.97 1.696-3.66 3.02-5.08 1.32-1.42 2.937-2.53 4.85-3.34 1.913-.8 4.092-1.21 6.538-1.21 2.445 0 4.625.41 6.538 1.22 1.913.81 3.53 1.93 4.852 3.35 1.32 1.42 2.327 3.12 3.018 5.09.69 1.98 1.035 4.12 1.035 6.45 0 2.37-.346 4.54-1.035 6.51-.69 1.97-1.697 3.67-3.018 5.09-1.322 1.42-2.94 2.54-4.852 3.35-1.913.81-4.093 1.21-6.538 1.21m0-5.32c1.5 0 2.8-.32 3.905-.95 1.104-.63 2.012-1.46 2.722-2.48.71-1.03 1.232-2.18 1.568-3.46.335-1.28.503-2.6.503-3.94 0-1.3-.168-2.6-.503-3.9-.336-1.3-.858-2.46-1.568-3.46-.71-1.01-1.618-1.82-2.722-2.46-1.104-.63-2.406-.95-3.905-.95s-2.8.32-3.905.95c-1.104.64-2.012 1.45-2.72 2.46-.712 1.01-1.235 2.16-1.57 3.46-.335 1.31-.503 2.61-.503 3.91 0 1.34.168 2.65.503 3.94.335 1.28.858 2.43 1.57 3.46.708 1.03 1.616 1.85 2.72 2.48 1.105.63 2.406.94 3.905.94m19.998-26.1h7.16l5.977 22.84h.12l5.737-22.84h6.805l5.503 22.84h.117l6.213-22.84H203l-9.586 30.59h-6.923l-5.68-22.72h-.12l-5.62 22.72h-7.1m61.72-20.35c-.27-1.89-1.03-3.32-2.28-4.29-1.24-.97-2.81-1.45-4.7-1.45-.87 0-1.79.15-2.78.44-.99.29-1.89.85-2.72 1.65-.83.81-1.52 1.93-2.07 3.37-.55 1.44-.83 3.32-.83 5.65 0 1.27.15 2.53.45 3.79.3 1.26.77 2.39 1.42 3.37.65.99 1.49 1.79 2.52 2.4 1.03.61 2.27.92 3.73.92 1.97 0 3.6-.61 4.88-1.83 1.28-1.22 2.08-2.94 2.4-5.15h6.75c-.63 3.99-2.14 7.03-4.52 9.15-2.38 2.11-5.55 3.17-9.49 3.17-2.4 0-4.52-.4-6.36-1.21-1.83-.81-3.38-1.91-4.64-3.31-1.26-1.4-2.22-3.07-2.87-5-.65-1.93-.98-4.02-.98-6.27 0-2.29.32-4.44.95-6.45.63-2.01 1.58-3.76 2.84-5.23 1.27-1.48 2.83-2.64 4.71-3.49 1.87-.84 4.07-1.27 6.6-1.27 1.78 0 3.46.23 5.06.68 1.6.46 3.02 1.14 4.26 2.04 1.25.91 2.26 2.05 3.05 3.44.79 1.38 1.26 3.02 1.42 4.91h-6.75zm39.59 13.55c0 .83.11 1.42.33 1.78.22.36.64.54 1.28.54h.71c.28 0 .6-.04.95-.12v4.68c-.24.08-.54.17-.92.27-.37.1-.76.19-1.15.27-.39.08-.78.14-1.18.18-.39.03-.73.06-1 .06-1.38 0-2.52-.28-3.43-.83s-1.5-1.52-1.77-2.9c-1.34 1.3-2.99 2.24-4.94 2.84-1.95.59-3.84.88-5.65.88-1.38 0-2.7-.19-3.96-.56-1.26-.38-2.38-.93-3.34-1.66-.97-.73-1.74-1.66-2.31-2.78-.57-1.13-.86-2.44-.86-3.94 0-1.89.35-3.43 1.04-4.61.69-1.18 1.6-2.11 2.72-2.78 1.12-.67 2.38-1.15 3.79-1.45 1.4-.3 2.81-.52 4.23-.68 1.23-.24 2.39-.4 3.49-.5 1.11-.1 2.08-.266 2.93-.5.85-.24 1.52-.6 2.01-1.094.5-.494.74-1.234.74-2.22 0-.87-.2-1.577-.62-2.13-.41-.554-.93-.98-1.53-1.273-.62-.3-1.3-.492-2.05-.593-.75-.095-1.46-.14-2.13-.14-1.89 0-3.45.39-4.68 1.18-1.22.79-1.91 2.01-2.07 3.67h-6.75c.12-1.98.59-3.61 1.42-4.92.83-1.3 1.89-2.35 3.17-3.14s2.73-1.34 4.35-1.65c1.62-.31 3.28-.47 4.97-.47 1.5 0 2.98.16 4.44.476 1.46.31 2.77.825 3.94 1.54 1.167.705 2.1 1.62 2.81 2.75.71 1.12 1.07 2.49 1.07 4.11v15.74zm-6.74-8.52c-1.02.67-2.29 1.08-3.78 1.21-1.5.14-3 .35-4.49.62-.71.12-1.4.29-2.07.51-.67.22-1.26.52-1.77.89-.51.38-.92.87-1.21 1.48-.29.61-.44 1.35-.44 2.22 0 .75.22 1.38.65 1.89.44.51.96.91 1.57 1.21.61.29 1.28.5 2.01.62.73.12 1.39.18 1.99.18.75 0 1.56-.1 2.43-.3.87-.2 1.69-.53 2.46-1.01s1.41-1.07 1.93-1.8.77-1.63.77-2.69v-5.03zm15.91-15.3h6.39v4.15h.12c.95-1.78 2.27-3.05 3.96-3.82s3.53-1.15 5.5-1.15c2.4 0 4.5.42 6.3 1.27 1.79.85 3.28 2.01 4.47 3.49 1.18 1.47 2.07 3.2 2.66 5.17.59 1.97.89 4.08.89 6.33 0 2.05-.27 4.04-.8 5.97-.53 1.93-1.34 3.64-2.43 5.12-1.08 1.48-2.45 2.66-4.11 3.55s-3.61 1.33-5.86 1.33c-.98 0-1.97-.09-2.95-.27-.98-.18-1.93-.47-2.84-.86-.9-.4-1.74-.9-2.51-1.51-.77-.61-1.41-1.34-1.92-2.16h-.12v15.26h-6.74v-41.89zM302 315.33c0-1.38-.18-2.72-.536-4.022-.35-1.303-.883-2.456-1.593-3.46-.71-1.008-1.6-1.814-2.66-2.428-1.06-.61-2.29-.92-3.66-.92-2.84 0-4.98.988-6.42 2.96-1.44 1.973-2.16 4.596-2.16 7.87 0 1.54.19 2.97.56 4.29.38 1.32.94 2.455 1.69 3.4.75.947 1.65 1.697 2.69 2.25 1.05.553 2.26.827 3.64.827 1.54 0 2.84-.31 3.91-.94 1.06-.63 1.94-1.45 2.63-2.45.69-1 1.19-2.15 1.48-3.43.3-1.28.45-2.59.45-3.93m14.32-26.98h13.85c3.79 0 6.93.59 9.44 1.77 2.51 1.19 4.51 2.77 6.01 4.74 1.5 1.97 2.56 4.22 3.17 6.75.61 2.53.92 5.13.92 7.81 0 3-.38 5.79-1.15 8.38-.77 2.59-1.96 4.82-3.58 6.72-1.61 1.9-3.66 3.39-6.12 4.47-2.46 1.09-5.39 1.63-8.78 1.63h-13.74v-42.25zm13.97 40c1.98 0 3.96-.3 5.95-.91 1.99-.61 3.8-1.64 5.42-3.07 1.62-1.44 2.93-3.37 3.94-5.8 1.01-2.42 1.51-5.47 1.51-9.14 0-2.88-.28-5.34-.85-7.39s-1.32-3.78-2.25-5.18c-.93-1.4-1.99-2.5-3.19-3.31s-2.44-1.43-3.72-1.862c-1.28-.43-2.56-.713-3.84-.85-1.28-.14-2.43-.21-3.46-.21h-10.83v37.75h11.36zm25.27-40h2.25v6.1h-2.25v-6.09zm0 11.84h2.25v30.41h-2.25v-30.42zm34.15 0V329c0 1.69-.2 3.34-.59 4.94-.39 1.595-1.07 3.004-2.04 4.23-.96 1.22-2.29 2.194-3.98 2.925-1.69.73-3.84 1.095-6.43 1.095-1.61 0-3.13-.168-4.55-.504-1.41-.336-2.65-.87-3.72-1.598-1.06-.73-1.91-1.7-2.56-2.9-.65-1.208-1.01-2.69-1.09-4.47H367c.12 1.34.46 2.484 1.01 3.43.55.947 1.27 1.726 2.16 2.338.89.61 1.88 1.057 2.99 1.33 1.1.276 2.285.416 3.55.416 2.09 0 3.83-.312 5.235-.943 1.4-.63 2.515-1.45 3.34-2.46.83-1.01 1.41-2.15 1.75-3.44.333-1.29.503-2.58.503-3.88v-6.98h-.17c-1.06 2.25-2.51 3.96-4.34 5.15-1.83 1.18-4.042 1.77-6.64 1.77-2.24 0-4.18-.38-5.813-1.15-1.635-.77-2.993-1.84-4.075-3.2-1.09-1.36-1.89-2.95-2.42-4.77-.54-1.81-.8-3.79-.8-5.92 0-2.01.28-3.93.86-5.74.57-1.81 1.41-3.4 2.51-4.76 1.1-1.36 2.472-2.45 4.11-3.26 1.64-.81 3.52-1.21 5.65-1.21 2.41 0 4.624.61 6.66 1.83 2.03 1.22 3.48 2.96 4.35 5.21h.114v-6.33h2.193zm-13.31 1.24c-1.85 0-3.46.38-4.82 1.13-1.36.75-2.48 1.74-3.37 2.96-.89 1.22-1.56 2.61-2.01 4.17-.45 1.56-.68 3.15-.68 4.77 0 1.77.23 3.46.68 5.06.45 1.6 1.15 2.99 2.07 4.17.93 1.18 2.07 2.12 3.43 2.81 1.36.69 2.93 1.04 4.7 1.04 1.86 0 3.48-.35 4.86-1.06 1.38-.71 2.53-1.68 3.46-2.9.93-1.22 1.62-2.614 2.07-4.17.45-1.56.68-3.206.68-4.94 0-1.697-.23-3.335-.68-4.91-.45-1.58-1.14-2.97-2.07-4.17-.93-1.21-2.08-2.165-3.46-2.87-1.38-.717-3-1.07-4.85-1.07m20.18-13.08h2.25v6.094h-2.25v-6.09zm0 11.834h2.25v30.41h-2.25V300.2zm20.24 1.95h-6.63v21.24c0 1.23.14 2.19.41 2.9.28.71.7 1.25 1.27 1.63.57.38 1.26.61 2.07.68.81.08 1.75.1 2.81.06v1.96c-1.14.08-2.26.07-3.34-.03s-2.04-.39-2.87-.89c-.82-.49-1.49-1.23-1.98-2.22-.49-.98-.7-2.34-.62-4.08v-21.24h-5.62v-1.95h5.62v-9.47h2.25v9.47h6.63v1.95zm23.96 22.43h-.12c-.35.91-.87 1.77-1.54 2.57-.67.81-1.49 1.53-2.45 2.16-.96.63-2.06 1.13-3.28 1.48-1.22.36-2.56.53-4.02.53-3.23 0-5.74-.7-7.51-2.1-1.77-1.4-2.66-3.56-2.66-6.48 0-1.77.36-3.22 1.07-4.35.71-1.12 1.61-2.01 2.69-2.66 1.09-.65 2.29-1.11 3.61-1.39 1.32-.27 2.6-.47 3.82-.59l3.49-.29c1.62-.11 2.89-.3 3.82-.56.93-.25 1.63-.61 2.1-1.06.477-.45.77-1.03.89-1.75.12-.71.18-1.6.18-2.66 0-.83-.16-1.6-.474-2.31-.31-.71-.806-1.34-1.48-1.89-.67-.55-1.534-.99-2.6-1.3-1.06-.31-2.365-.47-3.904-.47-2.72 0-4.92.67-6.594 2.02-1.68 1.34-2.592 3.37-2.75 6.09h-2.25c.16-3.35 1.23-5.86 3.227-7.54 1.99-1.67 4.82-2.51 8.49-2.51s6.34.72 8.02 2.16c1.67 1.44 2.51 3.327 2.51 5.65V325c0 .436.01.87.03 1.3.02.44.09.83.203 1.186s.315.64.59.856c.275.22.67.326 1.18.326.4 0 .95-.06 1.66-.18v1.89c-.59.158-1.207.236-1.836.236-.91 0-1.63-.12-2.16-.353-.537-.24-.94-.56-1.218-.95-.28-.39-.47-.86-.56-1.39-.1-.53-.15-1.11-.15-1.75v-1.59zm0-11.24c-.55.67-1.39 1.12-2.52 1.36-1.12.24-2.37.41-3.76.53l-3.78.36c-1.1.11-2.21.28-3.31.5-1.1.21-2.1.58-2.99 1.09-.89.51-1.61 1.21-2.16 2.1-.55.89-.83 2.04-.83 3.46 0 2.25.71 3.91 2.13 5s3.38 1.63 5.86 1.63c2.56 0 4.6-.47 6.1-1.39 1.5-.93 2.64-1.99 3.43-3.2.79-1.2 1.29-2.37 1.51-3.49.22-1.13.32-1.89.32-2.28v-5.68zm9.58-24.97h2.25v42.24h-2.25z" clip-path="url(#b)"/>
                          <path fill="#010101" d="M315.026 278.917c-126.012.11-141.195.02-267.185.044l-.14-26.36c6.38-2.97 15.47-10.56 23.59-16.58 14.5-5.44 18.37-11.41 25.57-15.19 5.39-4.81 11.68-3.81 16.18-8.77 5.42-3.28 9.14-9.17 19.5-12.52 9.75 0 17.61-14.13 25.53-15.99 8.97-1.09 31.58-9.52 45.94-15.39 16.42-8.55 23.13-7.1 26.92-10.33 7.72 8.56 8.62 2.2 16.44 9.33 4.85.6 6.92 4.92 9.28 4.5l5.22 2.14c5.08-1.85 6.02 3.36 14.3 3.86 11.22 8.03 9.8 6 15.2 6.5 7.79 1.35 17.77-3.68 23.29-1.98" clip-path="url(#b)"/>
                          <path fill="#FFF" d="M225.85 177.145c9.837 10.234 37.912 25.404 45.5 37.426-2.8 5.76.623 17.5 1.174 23.99-14 0-24.302 9.02-30.532 11.74-.618 6.18-22.914-73.3-23.642-67.15-3.53-14.84 15.5 19.26 21.5 18.77-4.898-10.47-11.575-13.49-14-24.76m77.14 41.66c4.04 12.48-18.897-5.71-23.55-7.25 0-2.86-15.917-12.6-15.917-15.47-2.802-2.76-25.373-20.16-28.174-22.92.92-1.83 32.19 20.96 33.11 19.13m-75.23 5.39c4.52 3.27 9.04 6.55 13.61 9.8 5.82-.02.15-15.88 6-15.9-2.78 2.03 8.34 12.58 5.56 14.58 4.17 5.38 1.18 41.23 10.93 52.83-9.22-4.1-18.73-37.83-27.82-42.2-.03-4.91-2.01-5.92-6.19-9.93 0-3.53-2.14-5.64-2.11-9.17M88.8 238.53c18.27-13.177 37.24-25.43 49.7-27.68 2.94.745 39.83-10.62 42.767-10.814.9-.06-2.23 4.26-1.97 5.12 2.146 7.047 15.15 39.626-3.27 37.856-5.5 1.767-34.547-20.423-44.29-18.66 0 0-43.97 14.93-42.936 14.18m225.94-36.11l.12 17.514c-15.67-11.053-35.69-24.465-35.69-27.332-2.8-2.756-35.5-22-38.3-24.755.93-1.83 37.08 21.16 38 19.33m-77.01-1.04c2.15-3.5 27.5-20.5 27.5-22.25s-39.71 17.51-39.71 17.51-36.5 8.75-39.5 13.98c-2.67 4.65 20.46-4.75 34.71-2.99 5.17.64 14.85-2.76 17-6.26" clip-path="url(#b)"/>
                          <path d="M356.596 241.612h17.362v17.362h-17.362z" clip-path="url(#b)"/>
                          <path fill="#FFF" d="M356.596 221.89h17.362v17.36h-17.362zm-19.723 0h17.362v17.36h-17.362z" clip-path="url(#b)"/>
                          <path d="M336.873 241.612h17.362v17.362h-17.362z" clip-path="url(#b)"/>
                          <path fill="#FFF" d="M396.042 241.612h17.362v17.362h-17.362z" clip-path="url(#b)"/>
                          <path d="M413.403 221.888v17.362h-17.36v-17.362m-2.363 0v17.362h-17.36v-17.362m0 19.724h17.36v17.362h-17.36zm-19.724-39.446h17.362v17.362h-17.362zm-19.723 0h17.362v17.362h-17.362zm78.892 39.446h17.362v17.362h-17.362zM317.15 221.89h17.36v17.36h-17.36zm0 19.722h17.36v17.362h-17.36z" clip-path="url(#b)"/>
                          <path fill="#FFF" d="M317.15 202.166h17.36v17.362h-17.36z" clip-path="url(#b)"/>
                          <path d="M317.15 182.443h17.36v17.362h-17.36zm19.723-.277h17.362v17.362h-17.362z" clip-path="url(#b)"/>
                        </svg><!-- <![endif]-->
                    </div>
                </a>
                <ul class="pure-menu-list">
                    <li class="pure-menu-item pure-menu-selected">
                        <a href="/" class="pure-menu-link">
                            <span class="fa fa-home fa-fw"></span>&nbsp;Home
                        </a>
                    </li>
                    <li class="pure-menu-item">
                        <a href="about.html" class="pure-menu-link">
                            <span class="fa fa-heart fa-fw"></span>&nbsp;About
                        </a>
                    </li>
                    <li class="pure-menu-item">
                        <a href="contact.html" class="pure-menu-link">
                            <span class="fa fa-envelope-o fa-fw"></span>&nbsp;Contact
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content-wrapper">
            <div class="splash-container">
                <div class="splash">
                    <h1 class="splash-head">Web Applications for <span class="rotator" id="who-for">People</span></h1>
                    <p class="splash-subhead">
                        Snowcap Digital builds software that's powerful and pleasurable for <span class="rotator" id="who-for-more">individuals</span>.
                    </p>
                    <p class="content">
                        <a href="mailto:info@snowcapdigital.com" class="pure-button pure-button-primary">Contact Us Now</a>
                    </p>
                </div>
            </div>
            <div class="content">
                <h2 class="content-head is-center">Snowcap Digital Builds The Right Solution</h2>
                <div class="pure-g">
                    <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                        <h3 class="content-subhead">
                            <span class="fa fa-rocket"></span>
                            Powerful and Intuitive
                        </h3>
                        <p class="content">
                            Software has two purposes: Be effective and be usable. Snowcap Digital creates web applications that get work done for your business and for your users - and we produce experiences that go beyond just completing a task.
                        </p>
                    </div>
                    <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                        <h3 class="content-subhead">
                            <span class="fa fa-mobile"></span>
                            Modern and Future-friendly
                        </h3>
                        <p class="content">
                            Everything Snowcap digital creates is based on a mobile-first ideology - more and more of the internet is accessed from mobile devices, so your application should look great and work perfectly no matter where in the world someone is visiting from.
                        </p>
                    </div>
                    <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                        <h3 class="content-subhead">
                            <span class="fa fa-th-large"></span>
                            Built Right, The First Time
                        </h3>
                        <p class="content">
                            Your business probably relies on software. At Snowcap Digital, we believe that software should be done right, and we never deliver sub-par results. Everything Snowcap Digital does is based on building the best product the first time.
                        </p>
                    </div>
                    <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                        <h3 class="content-subhead">
                            <span class="fa fa-gears"></span>
                            Efficient, Fast, and Flexible
                        </h3>
                        <p class="content">
                            Whatever the task, Snowcap Digital uses the right tools. We never choose a solution off the shelf, because your needs probably can't be completely met with something right off the shelf. Everything Snowcap Digital does is done with care and consideration. We can guarantee efficiency, speed, and flexibility now and in the future because we take the time to craft the perfect solution just for your needs.
                        </p>
                    </div>
                </div>
            </div>
            <div class="ribbon l-box-lrg pure-g">
                <div class="l-box-lrg is-center pure-u-1 pure-u-md-1-2 pure-u-lg-2-5">
                    <img class="pure-img-responsive" alt="Snowcap Digital" width="300" src="build/img/snowcap-digital.png">
                </div>
                <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-3-5">
                    <h2 class="content-head content-head-ribbon">Snowcap Digital does web applications the right way.</h2>
                    <p>
                        Whether you're a small business looking to put your workflow onto the internet or a big business trying to fix a process problem, Snowcap Digital can definitely work with you to produce an incredible solution just for your needs.
                    </p>
                    <p>
                        We are a group of experienced web developers who are doing things differently.
                        With efficiency and clean design leading our web development process, we promise to deliver high-class products and support that are simply not available through overnight template services.
                    </p>
                </div>
            </div>
            <div class="content">
                <h2 class="content-head is-center">Don't Wait Another Moment To Get Started On Your Vision</h2>
                <div class="pure-g">
                    <div class="l-box-lrg pure-u-1 is-center">
                        <p>
                            <a href="mailto:info@snowcapdigital.com" class="pure-button pure-button-primary">Contact Us Now</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="footer l-box is-center">
                <a href="about.html" class="underline">About Snowcap Digital</a>
                <div id="social-buttons">
                    <a href="https://www.facebook.com/SnowcapDigital">
                        <span class="fa fa-facebook-square"></span>
                    </a>
                    <a href="https://twitter.com/SnowcapDigital">
                        <span class="fa fa-twitter-square"></span>
                    </a>
                    <a href="https://google.com/+SnowcapDigital">
                        <span class="fa fa-google-plus-square"></span>
                    </a>
                </div>
            </div>
        </div>
        <script>
            (function(){
                var rotators = document.querySelectorAll( '.rotator' );
                var slugs = {
                    'who-for': [
                        'people',
                        'businesses',
                        'getting stuff done',
                        'happiness',
                        'efficiency'
                    ],
                    'who-for-more': [
                        'individuals',
                        'humans',
                        'jetpack enthusiasts',
                        'dog-lovers',
                        'cat-lovers',
                        'water-drinkers',
                        'hair-do havers',
                        'hair-do have-nots',
                        'presidents',
                        'garbage collectors',
                        'pilots',
                        'train engineers',
                        'editors',
                        'mountaineers'
                    ]
                };
                var i;

                setInterval( function(){
                    for( i = 0; i < rotators.length; i++ ){
                        var rotator = rotators[ i ];
                        var id = rotator.id;

                        rotator.textContent = slugs[ id ][ Math.floor( Math.random() * slugs[ id ].length ) ];
                    }
                }, 3000 );
            })()
        </script>
    </body>
</html>
